<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/dialog_delete_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to remove this address?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/dialog_delete_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="xrb________________________"
        android:textAlignment="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/dialog_delete_remove_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:text="REMOVE"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/dialog_delete_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="CANCEL" />
    </LinearLayout>
</LinearLayout>